# taxi-app-server

./: .env  .gitignore  docker-compose.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/ApiGateway/Controllers/: DriversController.cs  OrdersController.cs  UsersController.cs
ApiGateway/ApiGateway/Models/: FinishCarRequestModel.cs  OrderCarRequestModel.cs  ProcessCarRequestModel.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json  serviceDependencies.taxi-api-gateway - Web Deploy.json
ApiGateway/ApiGateway/Properties/ServiceDependencies/taxi-api-gateway - Web Deploy/: apis1.arm.json  profile.arm.json
Contracts.Shared/: Contracts.Shared.sln
Contracts.Shared/Contracts.Shared/: IAddOrderRequest.cs  IAddOrderResponse.cs  ISetGoesToUserDriverStatusRequest.cs  ISetGoesToUserDriverStatusResponse.cs  ISetWaitingUserStatusRequest.cs  ISetWaitingUserStatusResponse.cs
Contracts.Shared/Contracts.Shared/FinishTheTransaction/: CancelSetFinishStatusToOrderRequest.cs  CancelSetFinishStatusToOrderResponse.cs  CancelSetFreeStatusToUserRequest.cs  CancelSetFreeStatusToUserResponse.cs  FinishCarRequest.cs  FinishCarResponse.cs  SetFinishStatusToOrderRequest.cs  SetFinishStatusToOrderResponse.cs  SetFreeStatusToDriverRequest.cs  SetFreeStatusToDriverResponse.cs  SetFreeStatusToUserRequest.cs  SetFreeStatusToUserResponse.cs
Contracts.Shared/Contracts.Shared/GetAllDrivers/: DriverResponse.cs  GetAllDriversRequest.cs  GetAllDriversResponse.cs
Contracts.Shared/Contracts.Shared/GetUserState/: GetUserStateRequest.cs  GetUserStateResponse.cs
Contracts.Shared/Contracts.Shared/OrderCarTransaction/: AddOrderRequest.cs  AddOrderResponse.cs  CancelSetGoesToUserDriverStatusRequest.cs  CancelSetGoesToUserDriverStatusResponse.cs  CancelSetWaitingUserStatusRequest.cs  CancelSetWaitingUserStatusResponse.cs  OrderCarRequest.cs  OrderCarResponse.cs  SetGoesToUserDriverStatusRequest.cs  SetGoesToUserDriverStatusResponse.cs  SetWaitingUserStatusRequest.cs  SetWaitingUserStatusResponse.cs
Contracts.Shared/Contracts.Shared/StartTripTransaction/: CancelSetOnTheTripStatusRequest.cs  CancelSetOnTheTripStatusResponse.cs  CancelSetOnTheTripUserStatusRequest.cs  CancelSetOnTheTripUserStatusResponse.cs  CancelSetProcessingStatusToOrderRequest.cs  CancelSetProcessingStatusToOrderResponse.cs  ProcessCarRequest.cs  ProcessCarResponse.cs  SetOnTheTripStatusRequest.cs  SetOnTheTripStatusResponse.cs  SetOnTheTripUserStatusRequest.cs  SetOnTheTripUserStatusResponse.cs  SetProcessingStatusToOrderRequest.cs  SetProcessingStatusToOrderResponse.cs
DriversService/: DriversService.sln
DriversService/DriversService.Adapters.Consumers/: CancelSetGoesToUserStatusConsumer.cs  CancelSetOnTheTripStatusConsumer.cs  DriversService.Adapters.Consumers.csproj  GetAllDriversConsumer.cs  SetFreeStatusConsumer.cs  SetGoesToUserStatusConsumer.cs  SetOnTheTripStatusConsumer.cs
DriversService/DriversService.Adapters.DataBase/: DriversRepository.cs  DriversService.Adapters.DataBase.csproj
DriversService/DriversService.Adapters.DataBase/Context/: DriversContext.cs
DriversService/DriversService.Domain/Exceptions/: NotFoundDriverException.cs
DriversService/DriversService.Domain/Models/: Coordinates.cs  Driver.cs  Status.cs
DriversService/DriversService.Ports.DataBase/: DriversService.Ports.DataBase.csproj  IDriversRepository.cs
DriversService/DriversServiceApi/: Dockerfile  DriversServiceApi.csproj  Program.cs  appsettings.json
DriversService/DriversServiceApi/Properties/: launchSettings.json
OrchestratorService/: OrchestratorService.sln
OrchestratorService/OrchestratorService.Saga/: FinishCarSaga.cs  OrchestratorService.Saga.csproj  OrderCarSaga.cs  OrderCarSagaStateMap.cs  ProcessCarSaga.cs  SagasDbContext.cs
OrchestratorService/OrchestratorService.Saga/Definition/: FinishCarSagaDefinition.cs  OrderCarSagaDefinition.cs  ProcessCarSagaDefinition.cs
OrchestratorService/OrchestratorService.Saga/State/: FinishCarSagaState.cs  OrderCarSagaState.cs  ProcessCarSagaState.cs
OrchestratorService/OrchestratorService/Properties/: launchSettings.json
OrchestratorService/OrchestratorServiceApi/: Dockerfile  OrchestratorServiceApi.csproj  Program.cs  appsettings.json
OrchestratorService/OrchestratorServiceApi/Properties/: launchSettings.json
OrdersService/: OrdersService.sln
OrdersService/OrdersService.Access.DataBase/Context/: OrdersContext.cs
OrdersService/OrdersService.Access.DataBase/Entities/: CoordinatesEntity.cs  OrderEntity.cs  StatusEntity.cs  UserEntity.cs
OrdersService/OrdersService.Access.DataBase/Exceptions/: NotFoundOrderException.cs
OrdersService/OrdersService.Access.DataBase/Interfaces/: IOrdersRepository.cs
OrdersService/OrdersService.Services.Consumers/: AddNewOrderConsumer.cs  CancelSetFinishStatusToOrderConsumer.cs  CancelSetProcessingStatusToOrderConsumer.cs  OrdersService.Services.Consumers.csproj  SetFinishStatusToOrderConsumer.cs  SetProcessingStatusToOrderConsumer.cs
OrdersService/OrdersServiceApi/: Dockerfile  OrdersServiceApi.csproj  Program.cs  appsettings.json
OrdersService/OrdersServiceApi/Properties/: launchSettings.json
OrdersService/OrdersServiceApi/Properties/ServiceDependencies/taxi-orders-service - Web Deploy/: profile.arm.json
UsersService/: UsersService.sln
UsersService/UsersService.Application.DataBase/: IUsersRepository.cs  UsersService.Application.DataBase.csproj
UsersService/UsersService.Infrastructure.Consumers/: CancelSetFreeStatusConsumer.cs  CancelSetWaitingStatusConsumer.cs  CancelStartTripConsumer.cs  GetUserStateConsumer.cs  SetFreeStatusConsumer.cs  SetWaitingStatusConsumer.cs  StartTripConsumer.cs  UsersService.Infrastructure.Consumers.csproj
UsersService/UsersService.Infrastructure.DataBase/: UsersRepository.cs  UsersService.Infrastructure.DataBase.csproj
UsersService/UsersServiceApi/: Dockerfile  Program.cs  UsersServiceApi.csproj  WeatherForecast.cs  appsettings.json
UsersService/UsersServiceApi/Properties/: launchSettings.json
(+6 files in other folders)
